# webrunner

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CHAINS.md  JS_EXECUTOR.md
src/main/java/: module-info.java
src/main/java/andrew_volostnykh/webrunner/: DependenciesContainer.java  MainController.java  WebRunnerApplication.java
src/main/java/andrew_volostnykh/webrunner/collections/: CollectionNode.java  RequestDefinition.java
src/main/java/andrew_volostnykh/webrunner/collections/persistence/: CollectionPersistenceService.java  CollectionStore.java
src/main/java/andrew_volostnykh/webrunner/components/: JsCodeArea.java  JsonCodeArea.java  LogArea.java
src/main/java/andrew_volostnykh/webrunner/components/editor/: Formatter.java  JsCodeEditor.java  SyntaxHighlighter.java
src/main/java/andrew_volostnykh/webrunner/graphics/: RequestEditorUI.java  RequestUIFactory.java  WindowResizer.java
src/main/java/andrew_volostnykh/webrunner/graphics/components/: CreateTreeElementDialog.java  LogArea.java
src/main/java/andrew_volostnykh/webrunner/graphics/components/js_editor/: Formatter.java  JsCodeEditor.java  SyntaxHighlighter.java
src/main/java/andrew_volostnykh/webrunner/graphics/components/json_editor/: JsonCodeArea.java  SyntaxHighlighter.java
src/main/java/andrew_volostnykh/webrunner/graphics/controller/: GrpcRequestUIController.java  HowToUseUIController.java  HttpRequestController.java  HttpRequestUIController.java  MainController.java
src/main/java/andrew_volostnykh/webrunner/graphics/controller/chain/: ChainBuilderUIController.java  ChainStepController.java
src/main/java/andrew_volostnykh/webrunner/grphics/: WindowResizer.java
src/main/java/andrew_volostnykh/webrunner/grphics/components/: LogArea.java
src/main/java/andrew_volostnykh/webrunner/grphics/components/js_editor/: Formatter.java  JsCodeEditor.java  SyntaxHighlighter.java
src/main/java/andrew_volostnykh/webrunner/grphics/components/json_editor/: JsonCodeArea.java  SyntaxHighlighter.java
src/main/java/andrew_volostnykh/webrunner/lang/: Immutable.java
src/main/java/andrew_volostnykh/webrunner/service/: AbstractService.java  HttpRequestService.java  HttpResponseData.java  JsonBeautifier.java  Logger.java  TextBeautifierService.java  TextFormatterService.java
src/main/java/andrew_volostnykh/webrunner/service/chain/: ChainDefinition.java  ChainExecutor.java  ChainStep.java
src/main/java/andrew_volostnykh/webrunner/service/grpc/: GrpcMethodDefinition.java  GrpcReflectionService.java
src/main/java/andrew_volostnykh/webrunner/service/hotkeys/: HotkeysListenersService.java
src/main/java/andrew_volostnykh/webrunner/service/http/: HttpRequestService.java  HttpResponseData.java
src/main/java/andrew_volostnykh/webrunner/service/js/: ChainExecutionContext.java  JsExecutorService.java  LocalExecutionContext.java  PredefinedFunctions.java  RequestJsExecutor.java
src/main/java/andrew_volostnykh/webrunner/service/logs/request/: DefaultRequestLogger.java  LoggersContext.java  RequestLogger.java  RequestLoggerProvider.java
src/main/java/andrew_volostnykh/webrunner/service/persistence/: CollectionNode.java  CollectionStore.java  NavigationTreePersistanceService.java  NavigationTreePersistenceService.java  NavigationTreeService.java  RequestDefinition.java  RequestType.java
src/main/java/andrew_volostnykh/webrunner/service/test_engine/: RequestJsContext.java  VarsApplicator.java  VarsApplicatorService.java
src/main/java/andrew_volostnykh/webrunner/utils/: Exceptions.java  Maps.java
src/main/resources/ui/: chain_builder.fxml  chain_step.fxml  grpc_request_editor.fxml  how-to-use.fxml  http_request_editor.fxml  main-view.fxml
src/main/resources/ui/styles/: code-style.css  dialog-style.css  json-style.css  style.css
(+5 files in other folders)
